DATABASE_USER_TEST="transcendence_db_user_test"
DATABASE_PASSWORD_TEST="test"
DATABASE_NAME_TEST="transcendence_db_test"

DATABASE_USER="transcendence_db_user"
DATABASE_PASSWORD="7Gu7dzm2H"
DATABASE_NAME="transcendence_db"
DATABASE_PORT="5432"

# API
FAKE_USER_1_CODE="111111"
FAKE_USER_2_CODE="123456"
INTRA_AUTH_GRANT_TYPE="authorization_code"
INTRA_AUTH_REDIRECT_URI="https://www.google.com" # Change this to real value
INTRA_CLIENT_ID="u-s4t2ud-cc750dc5c0bc0ba5bec13986a83c775caf2816c3b0daa291d858b24f7a9a636e" # to be updated
INTRA_CLIENT_SECRET="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"
INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A"
JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"
TWO_FACTOR_AUTHENTICATION_APP_NAME="Transcendence"