DATABASE_USER_TEST="transcendence_db_user_test"
DATABASE_PASSWORD_TEST="test"
DATABASE_NAME_TEST="transcendence_db_test"
DATABASE_PORT_TEST="5434"
DATABASE_URL="postgresql://${DATABASE_USER_TEST}:${DATABASE_PASSWORD_TEST}@localhost:${DATABASE_PORT_TEST}/${DATABASE_NAME_TEST}?schema=public"