DATABASE_USER_TEST="transcendence_db_user_test"
DATABASE_PASSWORD_TEST="test"
DATABASE_NAME_TEST="transcendence_db_test"

DATABASE_USER="transcendence_db_user"
DATABASE_PASSWORD="7Gu7dzm2H"
DATABASE_NAME="transcendence_db"
DATABASE_PORT="5432"

# API
FAKE_USER_1_CODE="111111"
FAKE_USER_2_CODE="123456"
INTRA_AUTH_GRANT_TYPE="authorization_code"
INTRA_CLIENT_ID="u-s4t2ud-823d4a335c6215d2862f2791ca0cbeed1008279abd69da67dba4ff537b0a6105"
INTRA_CLIENT_SECRET="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"
INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A"
JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"
TWO_FACTOR_AUTHENTICATION_APP_NAME="Transcendence"
#INTRA_AUTH_REDIRECT_URI="https://www.google.com" # Dynamycally created (localhost/Codespaces)
