# .env file template

# Backend
API_PORT=PLACEHOLDER_API_PORT
DATABASE_URL=postgresql://PLACEHOLDER_DATABASE_USER:PLACEHOLDER_DATABASE_PASSWORD@dev-db:5432/PLACEHOLDER_DATABASE_NAME?schema=public
FAKE_USER_1_CODE=PLACEHOLDER_FAKE_USER_1_CODE
FAKE_USER_1_ID=PLACEHOLDER_FAKE_USER_1_ID
FAKE_USER_1_AVATAR=PLACEHOLDER_FAKE_USER_1_AVATAR
FAKE_USER_2_CODE=PLACEHOLDER_FAKE_USER_2_CODE
FAKE_USER_2_ID=PLACEHOLDER_FAKE_USER_2_ID
FAKE_USER_2_AVATAR=PLACEHOLDER_FAKE_USER_2_AVATAR
FAKE_USER_3_CODE=PLACEHOLDER_FAKE_USER_3_CODE
FAKE_USER_3_ID=PLACEHOLDER_FAKE_USER_3_ID
FAKE_USER_3_AVATAR=PLACEHOLDER_FAKE_USER_3_AVATAR
INTRA_AUTH_GRANT_TYPE=PLACEHOLDER_INTRA_AUTH_GRANT_TYPE
INTRA_AUTH_REDIRECT_URI=PLACEHOLDER_INTRA_AUTH_REDIRECT_URI
INTRA_CLIENT_ID=PLACEHOLDER_INTRA_CLIENT_ID
INTRA_CLIENT_SECRET=PLACEHOLDER_INTRA_CLIENT_SECRET
INTRA_STATE=PLACEHOLDER_INTRA_STATE
JWT_SECRET=PLACEHOLDER_JWT_SECRET
JWT_EXPIRATION_MINUTES=PLACEHOLDER_JWT_EXPIRATION_MINUTES
CIPHER_SECRET=PLACEHOLDER_CIPHER_SECRET
TWO_FACTOR_AUTHENTICATION_APP_NAME=PLACEHOLDER_TWO_FACTOR_AUTHENTICATION_APP_NAME
BASE_URL=PLACEHOLDER_BASE_URL

# Backend E2E
DATABASE_URL=postgresql://PLACEHOLDER_DATABASE_USER_TEST:PLACEHOLDER_DATABASE_PASSWORD_TEST@test-db:5436/PLACEHOLDER_DATABASE_NAME_TEST?schema=public

# Database
DATABASE_USER=PLACEHOLDER_DATABASE_USER
DATABASE_PASSWORD=PLACEHOLDER_DATABASE_PASSWORD
DATABASE_NAME=PLACEHOLDER_DATABASE_NAME
DATABASE_USER_TEST=PLACEHOLDER_DATABASE_USER_TEST
DATABASE_PASSWORD_TEST=PLACEHOLDER_DATABASE_PASSWORD_TEST
DATABASE_NAME_TEST=PLACEHOLDER_DATABASE_NAME_TEST
