DATABASE_USER_TEST="transcendence_db_user_test"
DATABASE_PASSWORD_TEST="test"
DATABASE_NAME_TEST="transcendence_db_test"

DATABASE_USER="transcendence_db_user"
DATABASE_PASSWORD="7Gu7dzm2H"
DATABASE_NAME="transcendence_db"
DATABASE_PORT="5432"

# API
FAKE_USER_1_CODE="111111"
FAKE_USER_2_CODE="123456"
INTRA_AUTH_GRANT_TYPE="authorization_code"
INTRA_CLIENT_ID="u-s4t2ud-7b7944a83595cfdba100e1e1c6d3f4677f9ea2604deaafa62853a6e0816bb38d"
INTRA_CLIENT_SECRET="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"
INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A"
JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"
JWT_EXPIRATION_MINUTES=20
TWO_FACTOR_AUTHENTICATION_APP_NAME="Transcendence"
INTRA_AUTH_REDIRECT_URI="https://symmetrical-carnival-wj7r59qxprg2grj-4200.app.github.dev/stats" # Eventually, change to localhost
