DATABASE_USER_TEST="transcendence_db_user_test"
DATABASE_PASSWORD_TEST="test"
DATABASE_NAME_TEST="transcendence_db_test"

DATABASE_USER="transcendence_db_user"
DATABASE_PASSWORD="7Gu7dzm2H"
DATABASE_NAME="transcendence_db"
DATABASE_PORT="5432"

# API
FAKE_USER_1_CODE="111111"
FAKE_USER_1_ID="666"
FAKE_USER_2_CODE="123456"
FAKE_USER_2_ID="667"
FAKE_USER_3_CODE="222222"
FAKE_USER_3_ID="668"
INTRA_AUTH_GRANT_TYPE="authorization_code"
INTRA_CLIENT_ID="u-s4t2ud-823d4a335c6215d2862f2791ca0cbeed1008279abd69da67dba4ff537b0a6105"
INTRA_CLIENT_SECRET="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" # This value changes once a month
INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A"
JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"
CIPHER_SECRET="YQyONYVASlxPFxj6eeZAndzVJrzCFFzVs"
JWT_EXPIRATION_MINUTES="20"
TWO_FACTOR_AUTHENTICATION_APP_NAME="Transcendence"
INTRA_AUTH_REDIRECT_URI="http://localhost:4200/login" # Encoded URI do not work, use plain ones