DATABASE_USER_TEST="transcendence_db_user_test"
DATABASE_PASSWORD_TEST="test"
DATABASE_NAME_TEST="transcendence_db_test"

DATABASE_USER="transcendence_db_user"
DATABASE_PASSWORD="7Gu7dzm2H"
DATABASE_NAME="transcendence_db"
DATABASE_PORT="5432"

# API
FAKE_USER_1_CODE="111111"
FAKE_USER_1_ID="666"
FAKE_USER_1_AVATAR="https://i.pravatar.cc/600?img=8"
FAKE_USER_2_CODE="123456"
FAKE_USER_2_ID="667"
FAKE_USER_2_AVATAR="https://i.pravatar.cc/600?img=32"
FAKE_USER_3_CODE="222222"
FAKE_USER_3_ID="668"
FAKE_USER_3_AVATAR="https://i.pravatar.cc/600?img=35"
INTRA_AUTH_GRANT_TYPE="authorization_code"
INTRA_CLIENT_ID="u-s4t2ud-74ad9c2d9b47a3981f7a3e1c602472165f4956ddfff7109409f90e46df0d8f81"
INTRA_CLIENT_SECRET="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" # This value changes once a month
INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A"
JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"
CIPHER_SECRET="YQyONYVASlxPFxj6eeZAndzVJrzCFFzVs"
JWT_EXPIRATION_MINUTES="180"
TWO_FACTOR_AUTHENTICATION_APP_NAME="Transcendence"
INTRA_AUTH_REDIRECT_URI="http://www.ft-transcendence-urduliz.lol:4200/login" # Encoded URI do not work, use plain ones