DATABASE_USER_TEST="transcendence_db_user_test"
DATABASE_PASSWORD_TEST="test"
DATABASE_NAME_TEST="transcendence_db_test"
DATABASE_PORT_TEST="5434"

DATABASE_USER="transcendence_db_user"
DATABASE_PASSWORD="7Gu7dzm2H"
DATABASE_NAME="transcendence_db"
DATABASE_PORT="5432"