INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A" # Used in Intra API to check that request comes from our app
INTRA_CLIENT_ID="u-s4t2ud-cc750dc5c0bc0ba5bec13986a83c775caf2816c3b0daa291d858b24f7a9a636e"
INTRA_CLIENT_SECRET="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"
INTRA_AUTH_REDIRECT_URI="https://www.google.com" # Change this to real value
INTRA_AUTH_GRANT_TYPE="authorization_code"

JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"

TWO_FACTOR_AUTHENTICATION_APP_NAME="Transcendence"

FAKE_USER_1_CODE="111111"
FAKE_USER_2_CODE="123456"