INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A" # Used in Intra API to check that request comes from our app
INTRA_CLIENT_ID="u-s4t2ud-74ad9c2d9b47a3981f7a3e1c602472165f4956ddfff7109409f90e46df0d8f81"
INTRA_CLIENT_SECRET="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"
INTRA_AUTH_REDIRECT_URI="https://www.google.com" # Change this to real value
INTRA_AUTH_GRANT_TYPE="authorization_code"

JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"