REACT_APP_API_PORT="$REACT_APP_API_PORT"
REACT_APP_CLIENT_PORT="$REACT_APP_CLIENT_PORT"
REACT_APP_USER_TEST_1_CODE="$REACT_APP_USER_TEST_1_CODE"
REACT_APP_USER_TEST_1_AVATAR="$REACT_APP_USER_TEST_1_AVATAR"
REACT_APP_USER_TEST_2_CODE="$REACT_APP_USER_TEST_2_CODE"
REACT_APP_USER_TEST_2_AVATAR="$REACT_APP_USER_TEST_2_AVATAR"
REACT_APP_USER_TEST_3_CODE="$REACT_APP_USER_TEST_3_CODE"
REACT_APP_USER_TEST_3_AVATAR="$REACT_APP_USER_TEST_3_AVATAR"
REACT_APP_INTRA_CLIENT_ID="$REACT_APP_INTRA_CLIENT_ID"
REACT_APP_INTRA_STATE="$REACT_APP_INTRA_STATE"
REACT_APP_INTRA_AUTH_REDIRECT_URI="$REACT_APP_INTRA_AUTH_REDIRECT_URI"
REACT_APP_JWT_EXPIRATION_MINUTES="$REACT_APP_JWT_EXPIRATION_MINUTES"